# BadmintonWebsite

./: badminton_db.sql  pom.xml
src/main/java/org/example/controller/: CollectController.java  CommentController.java  EquipmentController.java  TestController.java  UserController.java
src/main/java/org/example/mapper/: CollectMapper.java  CommentMapper.java  EquipmentMapper.java  MatchMapper.java  UserMapper.java
src/main/java/org/example/model/: Collect.java  Comment.java  Equipment.java  Match.java  User.java
src/main/java/org/example/service/: CollectService.java  CommentService.java  EquipmentService.java  MatchService.java  UserService.java
src/main/java/org/example/util/: MD5Util.java  Result.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: CollectMapper.xml  CommentMapper.xml  EquipmentMapper.xml  MatchMapper.xml  UserMapper.xml
src/main/webapp/: collectList.html  equipment.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: collectList.jsp  equipment.jsp  index.jsp  login.jsp  register.jsp  test.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: collectList.js  equipment.js  index.js  login.js  register.js  utils.js
src/test/java/org/example/util/: MD5UtilTest.java
